# DreamCar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dreamcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamcar/: MainActivity.kt
app/src/main/java/com/example/dreamcar/activity/: Car.kt  DataSource.kt  ElemListActivity.kt
app/src/main/java/com/example/dreamcar/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dreamcar/applicationrelease/: DragonBallReleaseApplication.kt
app/src/main/java/com/example/dreamcar/datamodel/: FullPersonaje.kt
app/src/main/java/com/example/dreamcar/localdatabase/: DragonDatabase.kt  PersonajeDAO.kt
app/src/main/java/com/example/dreamcar/model/: Personaje.kt
app/src/main/java/com/example/dreamcar/repository/: DragonBallRepository.kt  PersonajeInterfaz.kt  PersonajesRepository.kt
app/src/main/java/com/example/dreamcar/screens/: AboutScreen.kt  ConfirmDeleteDialog.kt  DetailFavScreen.kt  DetailHorizontalScreen.kt  DetailItemScreen.kt  ElemListScreen.kt  ElemListScreenHorizontal.kt  FavListScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/dreamcar/ui/components/: Commons.kt  cards.kt
app/src/main/java/com/example/dreamcar/ui/screens/: AboutScreen.kt  BottonNavigationBar.kt  CarViewModel.kt  ConfirmDeleteDialog.kt  FavListScreen.kt  ProfileScreen.kt  UserPreferences.kt
app/src/main/java/com/example/dreamcar/ui/screens/detailscreen/: DetailFavScreen.kt  DetailHorizontalScreen.kt  DetailItemScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/dreamcar/ui/screens/elemlist/: ElemListScreen.kt  ElemListScreenHorizontal.kt  ElemListUiState.kt  ElemListViewmodel.kt
app/src/main/java/com/example/dreamcar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dreamcar/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/dreamcar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
